# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2d552a191eb729d0ca4154243e51c0ea02edb958fbab15ac0b54eb18adbe6fecd9d77ea30e6b830db0eeed7b28eab444f8ba0efa2358f7d1ff2f05b3cb04f753

test:
  secret_key_base: 1df19deade7cd16fde5f0091bab5ba98fda514c1467ac4baca2eda84f1e545bfbbd6495ec38def353e954e52012c0e25fb0cf676ca4e60009359056a150ec439

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
